apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codewar-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    alb.ingress.kubernetes.io/ip-address-type: dualstack
spec:
  rules:
  - host: nimble-growth-39-aws-eks-alb-639370400.ap-southeast-1.elb.amazonaws.com
    http:
      paths:
        - path: /*
          pathType: Prefix
          backend:
            service:
              name: codewar
              port:
                number: 80
        